# equinox-launcher

./: .classpath  .gitignore  .project  README.md  pom.xml
configuration/: debug.options  org.eclipse.equinox.console.authentication.config  org.eclipse.osgi.options
dropins/: README.txt
libs/: README.txt
plugins/: README.txt
src/main/java/com/github/sarxos/equinox/: Launcher.java
